*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(180, 180, 180); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(148, 148, 148); 
}

.container{
  height: 100vh;
}

.navbar{
  height: 15vh;
  background-color: #57606f;
  display: flex;
}

.filters,
.action-buttons {
    height: 50%;
    background-color: #2f3542;
    margin-top: calc((25 / 100) * 15vh);
    margin-left: 5rem;
}

.filters{
  width: 16rem;
  display: flex;
}

.filter,.add,.delete{
  width: 25%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.add,.delete{
  width: 50%;
  color: white;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.filter div {
  height: 50%;
  width: 50%;
  border-radius: 6px;
}

.filter:hover {
  background-color: #747d8c;
}

.pink{
  background-color: #ff6b81;
}

.blue{
  background-color: #0abde3;
}

.green{
  background-color: #10ac84;
}

.black{
  background-color: black;
}

.action-buttons{
  width: 8rem;
  display: flex;
}

.add:hover,
  .delete:hover,
  .delete-selected {
    background-color: #747d8c;
  }

.material-icons {
  font-size: 2.5rem !important;
}

.grid{
  height: 85vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.modal{
  border: 1px solid black;
  width: 35rem;
  height: 20rem;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  top: 20vh;
  display: flex;
}

.task-section {
  background-color: #ecf0f1;
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-inner-container {
  height: 80%;
  width: 80%;
  background-color: white;
  outline: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  overflow: auto;
}

.modal-priority-section {
  background-color: #2c3e50;
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.priority-inner-container {
  background-color: white;
  height: 80%;
  width: 60%;
  border: 1px solid;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.modal-priority {
  width: 80%;
  height: 22%;
  cursor: pointer;
}

.modal-priority:hover{
  border: 5px solid #7f8c8d;
}

.selected{
  border: 5px solid #7f8c8d;
}

.ticket{
  height: 12rem;
  width: 20rem;
  border: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
}

.ticket-color{
  width: 100%;
  height: 8%;
}

.ticket-id{
  width: 100%;
  height: 16%;
  padding: 5px;
  font-weight: bold;
}

.actual-task{
  width: 100%;
  height: 76%;
  overflow: auto;
  padding: 10px;
  background-color: #f7f1e3;
}